swagger: "2.0"
info:
  version: 1.0.0
  title: bestWayBackend
  description: My cool TypeScript app
basePath: /api/v1
tags:
  - name: Books
    description: Books API
  - name: conversation
    description: Chat API
  - name: Users
    description: Users API
  - name: Examples
    description: Simple example endpoints
  - name: Specification
    description: The swagger API specification

consumes:
  - application/json
produces:
  - application/json


definitions:
  BookBody:
      type: object
      title: book
      required:
        - book_object
      properties:
        book_object:
          type: object
  ConversationBody:
      type: object
      title: conversation
      required:
        - conversation_object
      properties:
        conversation_object:
          type: object
  ExampleBody:
    type: object
    title: example
    required:
      - name
    properties:
      name:
        type: string
        example: no_stress
  UserBody:
    type: object
    title: user
    required:
      - email
      - password
    properties:
      email:
        type: string
        example: test
      password:
        type: string
        example: qwerty
      

paths:
  /books:
    get:
      tags:
        - Books
      description: Fetch all books
      responses:
        200:
          description: Returns all books
    post:
      tags:
        - Books
      description: Create a new book
      parameters:
        - name: book
          in: body
          description: a book
          required: true
          schema: 
            $ref: "#/definitions/BookBody"
      responses:
        200:
          description: Returns all examples

  /books/{email}:
    get:
      tags:
        - Books
      parameters:
        - name: email
          in: path
          required: true
          type: string
      responses:
        200:
          description: Return the example with the specified id
        404:
          description: Example not found

  /books/search/{param}:
    get:
      tags:
        - Books
      parameters:
        - name: param
          in: path
          required: true
          type: string
      responses:
        200:
          description: Return the example with the specified id
        404:
          description: Example not found

  /users:
    get:
      tags:
        - Users
      description: Fetch all examples
      responses:
        200:
          description: Returns all examples
    post:
      tags:
        - Users
      description: Create a new example
      parameters:
        - name: user
          in: body
          description: an example
          required: true
          type: string
          schema: 
            $ref: "#/definitions/UserBody"
      responses:
        200:
          description: Returns user
        404:
          description: Example not found
  /conversation:
    post:
      tags:
        - conversation
      description: Create a new conversation
      parameters:
        - name: conversation
          in: body
          description: a conversation
          required: true
          schema: 
            $ref: "#/definitions/ConversationBody"
      responses:
        200:
          description: Returns all examples

  /conversation/messages/{conversationId}:
    get:
      tags:
        - conversation
      parameters:
        - name: conversationId
          in: path
          required: true
          type: string
      responses:
        200:
          description: Return all msgs for id
        404:
          description: Example not found

  /conversation/{id}:
    get:
      tags:
        - conversation
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        200:
          description: Return the conversation with the specified id
        404:
          description: Example not found

  /conversation/{userId}:
    get:
      tags:
        - conversation
      parameters:
        - name: userId
          in: path
          required: true
          type: string
      responses:
        200:
          description: Returns all conversations with the specified userid
        404:
          description: Example not found

  /examples:
    get:
      tags:
        - Examples
      description: Fetch all examples
      responses:
        200:
          description: Returns all examples
    post:
      tags:
        - Examples
      description: Create a new example
      parameters:
        - name: example
          in: body
          description: an example
          required: true
          schema: 
            $ref: "#/definitions/ExampleBody"
      responses:
        200:
          description: Returns all examples
  /examples/{id}:
    get:
      tags:
        - Examples
      parameters:
        - name: id
          in: path
          required: true
          description: The id of the example to retrieve
          type: integer
      responses:
        200:
          description: Return the example with the specified id
        404:
          description: Example not found

  /spec:
    get:
      tags:
        - Specification
      responses:
        200:
          description: Return the API specification